ENVIRONMENT=development
PORT=8003
PORT_EXPOSE=8003

# MONGO -----------------------------------------
#MongoDb connection url
MONGO_CONNECTION_URI=

DOORDASH_DDELIVERY_SERVICE=http://127.0.0.1:3045
NASH_DDELIVERY_SERVICE=http://127.0.0.1:5009
ALLY_DDELIVERY_SERVICE=http://127.0.0.1:5010
UBER_DDELIVERY_SERVICE=http://127.0.0.1:5001
SELF_DELIVERY_SERVICE=http://127.0.0.1:7070
CARTWHEEL_DELIVERY_SERVICE_HOSTNAME=127.0.0.1
CARTWHEEL_DELIVERY_PORT=5000
FETCHME_DELIVERY_SERVICE_HOSTNAME=127.0.0.1
FETCHME_DELIVERY_PORT=5002
BURQ_DELIVERY_SERVICE=74.208.233.44
BURQ_PORT=5007
DELIVERLOGIC_DELIVERY_SERVICE_HOSTNAME=127.0.0.1
DELIVERLOGIC_DELIVERY_PORT=8000
ROUTEMASTERS_DELIVERY_SERVICE_HOSTNAME=127.0.0.1
ROUTEMASTERS_DELIVERY_PORT=8005
SPEEDSTER_DELIVERY_SERVICE_HOSTNAME=127.0.0.1
SPEEDSTER_DELIVERY_PORT=8006

# Notification Service ------------------------
NOTIFICATION_BASE_URL=http://127.0.0.1:1007

# KAFKA ------------------------------------
KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
DISPATCH_MONITORING_GROUP_ID=stageDeliveryConfirmGroup

# TOPICS
UBER_DELIVERY_CONFIRM_TOPIC=stage_uber_delivery_confirm
DOORDASH_DELIVERY_CONFIRM_TOPIC=stage_uber_delivery_confirm
ROUTEMASTERS_DELIVERY_CONFIRM_TOPIC=stage_routemasters_delivery_confirm
SPEEDSTER_DELIVERY_CONFIRM_TOPIC=stage_speedster_delivery_confirm